MONGOO=mongodb+srv://vaithi:vaithi@cluster0.8e3sifk.mongodb.net/employee?retryWrites=true&w=majority
JWT=U6D9g5p3q7x/8jHb/F5VgbhJmM0PwzKu
JWTT=U6D9g5p3q7x/8jHb/F5VgbhJmM0PwzKz
ACCESS_KEY=AKIAWIFTZNXKEVEMWQWP
SECRET_ACCESS_KEY=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
BUCKET_NAME=blockedge-project